(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9e8ee0a4-2cd5-4e74-ac9f-2c748f8bdc04)

  (paper "A4")

  (lib_symbols
    (symbol "AD1939_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "AD1939_1_1_1"
        (rectangle (start -13.97 -93.98) (end -2.54 -100.33)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -13.97 -80.01) (end -5.08 -91.44)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -13.97 -59.69) (end -7.62 -67.31)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -13.97 -44.45) (end -6.35 -54.61)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -13.97 -25.4) (end -5.08 -38.1)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -13.97 -10.16) (end -5.08 -22.86)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -13.97 -2.54) (end 29.21 -102.87)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -13.97 -6.35)
            (xy 29.21 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -6.35)
            (xy 7.62 -102.87)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -44.45)
            (xy 1.27 -44.45)
            (xy 1.27 -54.61)
            (xy -6.35 -54.61)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 29.21 -80.01)
            (xy 20.32 -80.01)
            (xy 20.32 -96.52)
            (xy 29.21 -96.52)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 22.86 -48.26) (end 29.21 -58.42)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 22.86 -35.56) (end 29.21 -45.72)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 22.86 -22.86) (end 29.21 -33.02)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 22.86 -10.16) (end 29.21 -20.32)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "/CS" (at -2.54 -45.72 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "AD1939" (at 7.62 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "ADC DATA" (at 0 -81.28 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "ADC1\n" (at -2.54 -11.43 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "ADC2\n" (at -2.54 -26.67 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "CLOCK" (at -2.54 -48.26 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC DATA" (at 15.24 -81.28 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC1\n" (at 20.32 -11.43 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC2\n\n" (at 20.32 -25.4 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC3\n" (at 20.32 -36.83 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC4\n" (at 20.32 -49.53 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "MISO" (at -2.54 -53.34 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "MOSI" (at -2.54 -50.8 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "OSC" (at 0 -95.25 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "PLL Filter" (at -2.7837 -60.9893 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SPI\n" (at 3.81 -45.72 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin output line (at 31.75 -57.15 180) (length 2.54)
          (name "OL4P" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -54.61 180) (length 2.54)
          (name "OL4N" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -52.07 180) (length 2.54)
          (name "OR4P" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -49.53 180) (length 2.54)
          (name "OR4N" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -72.39 0) (length 2.54)
          (name "PD/RST" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -87.63 180) (length 2.54)
          (name "DSDATA4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -90.17 180) (length 2.54)
          (name "DADATA3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -92.71 180) (length 2.54)
          (name "DSDATA2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -95.25 0) (length 2.54)
          (name "MCLKI/XI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 31.75 -95.25 180) (length 2.54)
          (name "DSDATA1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -83.82 180) (length 2.54)
          (name "DBCLK" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -81.28 180) (length 2.54)
          (name "DLRCLK" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -90.17 0) (length 2.54)
          (name "ASDATA2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -87.63 0) (length 2.54)
          (name "ASDATA1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -83.82 0) (length 2.54)
          (name "ABCLK" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -81.28 0) (length 2.54)
          (name "ALRCLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -99.06 0) (length 2.54)
          (name "MCLKO/XO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -50.8 0) (length 2.54)
          (name "CIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 -53.34 0) (length 2.54)
          (name "COUT" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -48.26 0) (length 2.54)
          (name "CCLK" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -45.72 0) (length 2.54)
          (name "CLATCH" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -16.51 180) (length 2.54)
          (name "OL1N" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -19.05 180) (length 2.54)
          (name "OL1P" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -13.97 180) (length 2.54)
          (name "OR1P" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -11.43 180) (length 2.54)
          (name "OR1N" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -31.75 180) (length 2.54)
          (name "OL2P" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -29.21 180) (length 2.54)
          (name "OL2N" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -26.67 180) (length 2.54)
          (name "OR2P" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -24.13 180) (length 2.54)
          (name "OR2N" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -60.96 0) (length 2.54)
          (name "FILTR" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -66.04 0) (length 2.54)
          (name "CM" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -12.7 0) (length 2.54)
          (name "ADC1LP" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -15.24 0) (length 2.54)
          (name "ADC1LN" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -17.78 0) (length 2.54)
          (name "ADC1RP" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -20.32 0) (length 2.54)
          (name "ADC1RN" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -27.94 0) (length 2.54)
          (name "ADC2LP" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -30.48 0) (length 2.54)
          (name "ADC2LN" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -33.02 0) (length 2.54)
          (name "ADC2RP" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -44.45 180) (length 2.54)
          (name "OL3P" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -35.56 0) (length 2.54)
          (name "ADC2RN" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -63.5 0) (length 2.54)
          (name "LF" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -41.91 180) (length 2.54)
          (name "OL3N" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -39.37 180) (length 2.54)
          (name "OR3P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 31.75 -36.83 180) (length 2.54)
          (name "OR3N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "AD1939_1_2_1"
        (rectangle (start -11.43 3.81) (end 11.43 -36.83)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -11.43 0)
            (xy 11.43 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -36.83)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "AD1939_PWR\n" (at 0 1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Analog" (at 6.35 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Digital\n" (at -6.35 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at 13.97 -24.13 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -19.05 0) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -15.24 0) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -12.7 0) (length 2.54)
          (name "VSUPPLY" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -5.08 0) (length 2.54)
          (name "VSENSE" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 -7.62 0) (length 2.54)
          (name "VDRIVE" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -21.59 0) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -24.13 0) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -21.59 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -31.75 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -15.24 180) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -29.21 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -26.67 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -13.97 -26.67 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -19.05 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -13.97 -29.21 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -12.7 180) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -10.16 180) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -13.97 -31.75 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -13.97 -34.29 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 26.67 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 1da9aefe-194f-4fcd-999e-4a32dc555407)
  )
  (junction (at 212.09 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 52494401-7871-42ee-9efc-6925d575f965)
  )
  (junction (at 152.4 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 7d56e1fd-1967-4abc-9b9c-63265e1840d2)
  )
  (junction (at 160.02 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 89c36027-6266-4ac2-807f-9279604f4d04)
  )
  (junction (at 46.99 170.18) (diameter 0) (color 0 0 0 0)
    (uuid b1167cd6-997a-4b0f-90e2-2c75ca0bc897)
  )
  (junction (at 152.4 58.42) (diameter 0) (color 0 0 0 0)
    (uuid b1760d2f-af6b-4cdb-9f5e-80d64632fcfc)
  )
  (junction (at 36.83 176.53) (diameter 0) (color 0 0 0 0)
    (uuid d6352baa-0ec2-4fda-a994-8a73b428674f)
  )
  (junction (at 207.01 40.64) (diameter 0) (color 0 0 0 0)
    (uuid d6646a67-1f75-4d55-bf32-d6480a324463)
  )

  (wire (pts (xy 36.83 165.1) (xy 36.83 163.83))
    (stroke (width 0) (type default))
    (uuid 01067cf2-4e68-40d5-b3c9-319cac552785)
  )
  (wire (pts (xy 207.01 40.64) (xy 212.09 40.64))
    (stroke (width 0) (type default))
    (uuid 06c8a61a-0a83-4334-b166-c2646ec78faa)
  )
  (wire (pts (xy 165.1 105.41) (xy 165.1 107.95))
    (stroke (width 0) (type default))
    (uuid 0c1353e5-3e28-459c-945a-f29017944857)
  )
  (wire (pts (xy 212.09 36.83) (xy 212.09 40.64))
    (stroke (width 0) (type default))
    (uuid 143daead-05c6-4ad6-b553-cb4a806141f4)
  )
  (wire (pts (xy 152.4 58.42) (xy 152.4 60.96))
    (stroke (width 0) (type default))
    (uuid 17bff157-7154-4e07-beec-cfab839c1484)
  )
  (wire (pts (xy 26.67 177.8) (xy 26.67 176.53))
    (stroke (width 0) (type default))
    (uuid 18b840f8-4ab7-41b5-ae71-1ed3a9b2c91d)
  )
  (wire (pts (xy 36.83 175.26) (xy 36.83 176.53))
    (stroke (width 0) (type default))
    (uuid 2564eed1-e6e2-4eb0-963a-4cc1f7e7bd76)
  )
  (wire (pts (xy 152.4 58.42) (xy 162.56 58.42))
    (stroke (width 0) (type default))
    (uuid 27a8fe81-44f9-489d-93ee-2fe896306e4e)
  )
  (wire (pts (xy 152.4 46.99) (xy 152.4 49.53))
    (stroke (width 0) (type default))
    (uuid 3412b2e1-7f9c-4557-9b99-da8223e19036)
  )
  (wire (pts (xy 156.21 88.9) (xy 160.02 88.9))
    (stroke (width 0) (type default))
    (uuid 36d94f3d-97df-4306-834b-fd3e501c725f)
  )
  (wire (pts (xy 160.02 88.9) (xy 160.02 92.71))
    (stroke (width 0) (type default))
    (uuid 37ab0696-845f-43bb-9d73-38bb3ecc872e)
  )
  (wire (pts (xy 160.02 92.71) (xy 160.02 100.33))
    (stroke (width 0) (type default))
    (uuid 3811a94d-ae64-4a4a-a517-da705053779e)
  )
  (wire (pts (xy 214.63 36.83) (xy 212.09 36.83))
    (stroke (width 0) (type default))
    (uuid 3970dc38-6704-44f6-a990-bc8085ecd034)
  )
  (wire (pts (xy 160.02 105.41) (xy 160.02 107.95))
    (stroke (width 0) (type default))
    (uuid 3a3c115e-def0-449e-86a1-3dae85a73f66)
  )
  (wire (pts (xy 30.48 163.83) (xy 30.48 176.53))
    (stroke (width 0) (type default))
    (uuid 415095a7-abcf-4435-a7b4-85a3bb815b6b)
  )
  (wire (pts (xy 46.99 177.8) (xy 46.99 176.53))
    (stroke (width 0) (type default))
    (uuid 41fddb70-5a70-454c-8d46-04a81195fb8a)
  )
  (wire (pts (xy 152.4 40.64) (xy 152.4 41.91))
    (stroke (width 0) (type default))
    (uuid 45e116fe-e6b5-4733-9068-e568b259896e)
  )
  (wire (pts (xy 41.91 91.44) (xy 44.45 91.44))
    (stroke (width 0) (type default))
    (uuid 49db7aa2-6bba-41f1-8acc-a1d7f01d8a30)
  )
  (wire (pts (xy 46.99 171.45) (xy 46.99 170.18))
    (stroke (width 0) (type default))
    (uuid 4e94626d-13c7-4013-8ee5-46acbe03c3c7)
  )
  (wire (pts (xy 152.4 57.15) (xy 152.4 58.42))
    (stroke (width 0) (type default))
    (uuid 537ab0ea-2ed8-4422-b2f2-4b45ab93f788)
  )
  (wire (pts (xy 160.02 92.71) (xy 165.1 92.71))
    (stroke (width 0) (type default))
    (uuid 57f18064-4ee3-47f7-9a55-d81ef2d0bf08)
  )
  (wire (pts (xy 40.64 40.64) (xy 44.45 40.64))
    (stroke (width 0) (type default))
    (uuid 60e3a671-2737-40e1-b9e7-8e7b4b171565)
  )
  (wire (pts (xy 207.01 40.64) (xy 207.01 36.83))
    (stroke (width 0) (type default))
    (uuid 698ce4ad-b35f-4ad2-ad66-70f3c388fce5)
  )
  (wire (pts (xy 162.56 58.42) (xy 162.56 52.07))
    (stroke (width 0) (type default))
    (uuid 728f04dd-aeca-4014-b1d6-ba37d23083a8)
  )
  (wire (pts (xy 165.1 92.71) (xy 165.1 100.33))
    (stroke (width 0) (type default))
    (uuid 73039566-25be-47a4-8b96-7a951f034724)
  )
  (wire (pts (xy 26.67 170.18) (xy 26.67 171.45))
    (stroke (width 0) (type default))
    (uuid 7514e199-25c8-45ff-b2fd-ed025212bb1f)
  )
  (wire (pts (xy 41.91 73.66) (xy 44.45 73.66))
    (stroke (width 0) (type default))
    (uuid 7a123617-78b9-4248-83e6-e05de8a1a243)
  )
  (wire (pts (xy 41.91 76.2) (xy 44.45 76.2))
    (stroke (width 0) (type default))
    (uuid 8e7f7c6a-6350-4446-aacb-e166a592d4d3)
  )
  (wire (pts (xy 212.09 50.8) (xy 212.09 53.34))
    (stroke (width 0) (type default))
    (uuid 91efb361-288f-48e3-82a7-5380eb8883cc)
  )
  (wire (pts (xy 49.53 156.21) (xy 26.67 156.21))
    (stroke (width 0) (type default))
    (uuid 92f5a529-c876-4e2c-a40a-3810c9e2b7c2)
  )
  (wire (pts (xy 162.56 40.64) (xy 162.56 46.99))
    (stroke (width 0) (type default))
    (uuid 9783c2eb-83ce-4f48-9099-93a897e6ed10)
  )
  (wire (pts (xy 26.67 156.21) (xy 26.67 170.18))
    (stroke (width 0) (type default))
    (uuid 9dbcee25-f907-4651-a9e6-ab4b911ea808)
  )
  (wire (pts (xy 36.83 176.53) (xy 36.83 177.8))
    (stroke (width 0) (type default))
    (uuid 9e93f252-7149-48c6-b796-0643863a0254)
  )
  (wire (pts (xy 26.67 170.18) (xy 33.02 170.18))
    (stroke (width 0) (type default))
    (uuid a49b469d-048f-4c2f-86a2-9bd88b1164d6)
  )
  (wire (pts (xy 41.91 88.9) (xy 44.45 88.9))
    (stroke (width 0) (type default))
    (uuid a63ef3d5-23a7-481f-9fb1-bc8b626e84d7)
  )
  (wire (pts (xy 152.4 40.64) (xy 162.56 40.64))
    (stroke (width 0) (type default))
    (uuid a9a9c6ec-2d25-45ee-a5b1-221a5096d574)
  )
  (wire (pts (xy 40.64 43.18) (xy 44.45 43.18))
    (stroke (width 0) (type default))
    (uuid abb46100-227d-4b73-a15c-b3d66dbb4fb2)
  )
  (wire (pts (xy 207.01 50.8) (xy 207.01 53.34))
    (stroke (width 0) (type default))
    (uuid aff5c8b2-bbc0-4026-a1cc-ae34cf149c6f)
  )
  (wire (pts (xy 152.4 36.83) (xy 152.4 40.64))
    (stroke (width 0) (type default))
    (uuid bade52fa-1510-45c8-85ea-3aaa0eb8878c)
  )
  (wire (pts (xy 203.2 36.83) (xy 207.01 36.83))
    (stroke (width 0) (type default))
    (uuid bd142d82-8455-45e7-b6af-b70cd2610054)
  )
  (wire (pts (xy 46.99 163.83) (xy 46.99 170.18))
    (stroke (width 0) (type default))
    (uuid c8e71984-8f0a-4b10-8da2-e90d6e55cd89)
  )
  (wire (pts (xy 30.48 176.53) (xy 36.83 176.53))
    (stroke (width 0) (type default))
    (uuid d79cf6db-a509-4ba2-bd59-93b9d60204f2)
  )
  (wire (pts (xy 41.91 93.98) (xy 44.45 93.98))
    (stroke (width 0) (type default))
    (uuid dac5146e-67e1-4e58-acb0-189b3fbb91ff)
  )
  (wire (pts (xy 34.29 127) (xy 44.45 127))
    (stroke (width 0) (type default))
    (uuid dae9aa41-b008-4be7-9f97-a4302174f703)
  )
  (wire (pts (xy 41.91 81.28) (xy 44.45 81.28))
    (stroke (width 0) (type default))
    (uuid e45dc894-8d0e-4868-9508-84ad71fa5c40)
  )
  (wire (pts (xy 212.09 40.64) (xy 212.09 45.72))
    (stroke (width 0) (type default))
    (uuid e51681a0-7050-4144-b7d6-e4e0194d7a28)
  )
  (wire (pts (xy 40.64 170.18) (xy 46.99 170.18))
    (stroke (width 0) (type default))
    (uuid e8af582c-e155-4bd5-a0a3-d232dbbe43ff)
  )
  (wire (pts (xy 36.83 163.83) (xy 30.48 163.83))
    (stroke (width 0) (type default))
    (uuid e9bdd789-6f7b-419e-aefc-67aa50dcba85)
  )
  (wire (pts (xy 41.91 78.74) (xy 44.45 78.74))
    (stroke (width 0) (type default))
    (uuid ea9c554a-16b3-42fb-912e-571343b2017b)
  )
  (wire (pts (xy 207.01 40.64) (xy 207.01 45.72))
    (stroke (width 0) (type default))
    (uuid ebd4ffc9-a978-49bb-b6f3-b63b690a5f36)
  )
  (wire (pts (xy 49.53 163.83) (xy 46.99 163.83))
    (stroke (width 0) (type default))
    (uuid f161dc32-3914-482c-abe7-6bc6a11f3d3b)
  )
  (wire (pts (xy 151.13 36.83) (xy 152.4 36.83))
    (stroke (width 0) (type default))
    (uuid f704e48b-9018-4ecc-993e-ddf8a274068e)
  )
  (wire (pts (xy 34.29 123.19) (xy 44.45 123.19))
    (stroke (width 0) (type default))
    (uuid f9cd9f9c-edf8-47b9-8a25-8e44fe41ef4d)
  )

  (rectangle (start 17.78 153.67) (end 68.58 191.77)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4eb314f0-62f4-4569-963e-09a22043146a)
  )
  (rectangle (start 137.16 30.48) (end 181.61 68.58)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 62d200ed-92b7-4a94-913b-25a38e78a175)
  )
  (rectangle (start 186.69 30.48) (end 223.52 68.58)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 9cb30bea-3aa6-448f-8873-ddf446702d19)
  )
  (rectangle (start 137.16 83.82) (end 181.61 116.84)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid c5143a6e-6383-43ca-832d-0a3430983d5a)
  )

  (text "CODEC_OSC" (at 17.78 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6795249c-1fb7-490e-aeb9-ec08a2976b92)
  )
  (text "PLL Filters" (at 137.16 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96d825d0-5836-466a-940f-447b89c358ca)
  )
  (text "FILTR filtering" (at 137.16 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3d955cf-f1e0-42ef-9507-4052d3602b37)
  )
  (text "MCLK is powered from external quarc osc" (at 138.43 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d9d52da3-8b36-4647-9445-8dffb4337358)
  )
  (text "CM pin filter (can be used for BIAS)" (at 186.69 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff1ac45c-1076-40bf-b671-1a34d895027b)
  )

  (global_label "MISO" (shape input) (at 41.91 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 026a35bb-c41f-4457-83bc-5e1151d40907)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.408 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_FILTR" (shape input) (at 41.91 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 304f664e-747a-4a92-be6f-4704823fa417)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.8809 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_FILTR" (shape input) (at 156.21 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52930e15-5d34-4fce-9fb8-4d28e2b15fb6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.1809 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_LF" (shape input) (at 41.91 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 58c3910e-446f-44d2-be4d-d09347ad5860)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 28.7233 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_CM" (shape input) (at 41.91 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86804ccc-d43f-4916-b490-06fd1286ff4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 28.1186 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 41.91 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93b15fd6-5ea2-491d-9208-7e1b173bf046)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.408 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC1N" (shape input) (at 40.64 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9982f41c-7ac7-4970-92b2-708619a0b113)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.5656 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_MCLKI" (shape input) (at 49.53 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b855d8a-5051-451f-8a1e-86fd4490f384)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.2243 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBIAS" (shape input) (at 214.63 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0326067-ec2a-4d6b-b326-4e248546cfcb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 222.7973 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC1P" (shape input) (at 40.64 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a66ae87b-2228-4141-991c-b36927003198)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.6261 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DAC_EN" (shape input) (at 41.91 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b52531bc-28eb-4bdc-8caf-d39eb09c2d41)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.9285 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_MCLKO" (shape input) (at 34.29 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9d96ac6-9c64-42df-9b9a-36737e34f8fa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 16.87 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_MCLKO" (shape input) (at 49.53 163.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e540326b-9e46-43fa-b367-aa66729a8677)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.95 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AD1939_MCLKI" (shape input) (at 34.29 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8a9042d-cfa5-44fe-af57-26db9161b7b5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.5957 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLK" (shape input) (at 41.91 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec175f10-c39b-46dc-ad2c-5fd9ce4c7df9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 35.4361 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_CM" (shape input) (at 203.2 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f59b9581-83de-4dd1-927a-6387ff482967)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.4086 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AD1939_LF" (shape input) (at 151.13 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ffb0ecda-dcae-46d1-b803-23b3f9cea58a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 137.9433 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_name "AD1939_1") (lib_id "codec:AD1939") (at 60.96 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 075e4dc1-b4a0-445e-9744-4f30ab47e81e)
    (property "Reference" "U11" (at 68.58 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 60.96 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 9464fe6d-eb0f-4284-acaf-a2c56069672e))
    (pin "11" (uuid e51bd48c-6ec6-4bbd-940d-0a1e60758f36))
    (pin "12" (uuid 4d730774-4009-4375-a0b0-4464cf6b7fb0))
    (pin "13" (uuid f47a416b-211c-4806-8896-bdd72802db3c))
    (pin "14" (uuid b0eb15a5-1fba-441b-8d34-45938e767b6a))
    (pin "15" (uuid a9207a5f-e6b6-451e-bf73-148c189d9285))
    (pin "18" (uuid f67a7c49-7111-4022-9bc7-1813c2538bcc))
    (pin "19" (uuid c93108cc-5af6-424e-8cfc-475c4076bfff))
    (pin "2" (uuid 0b53a664-39c4-4834-ac3a-79dc15db5a50))
    (pin "20" (uuid cbb804db-38f7-4bc6-8a63-a424098a7a80))
    (pin "21" (uuid 8c3dd7ad-8273-4503-966c-e80357eff49a))
    (pin "22" (uuid f5c3e987-ce2b-41ff-816a-c73754653a1d))
    (pin "26" (uuid 5af036a7-349d-4346-9541-dd36e14a53c1))
    (pin "27" (uuid a3d99aa6-d6b9-4e98-b333-d41e4a353036))
    (pin "28" (uuid dfaf57ca-6fa0-4e10-b93e-536955a5d5a5))
    (pin "29" (uuid e2900c9e-0cc3-4a8f-9a12-715cdeb0e6c4))
    (pin "3" (uuid a556dcfa-e478-419c-bca6-26f6e3523eb6))
    (pin "30" (uuid 68af330a-5bef-43cb-b50a-7996feb35843))
    (pin "31" (uuid 25caa973-d86f-40ad-840b-ec6b8152326a))
    (pin "34" (uuid 15187ef9-f9d8-4c5b-a5b5-174f7f0a01fd))
    (pin "35" (uuid c82de269-837a-4068-9c56-38897dba285f))
    (pin "37" (uuid 30fb688a-114d-4079-aa90-61ab59cc973d))
    (pin "38" (uuid 696fa737-707e-4026-9795-ea6b7623d760))
    (pin "38" (uuid 696fa737-707e-4026-9795-ea6b7623d760))
    (pin "39" (uuid ca511e03-5ac0-4da1-98a4-7680da2055b7))
    (pin "40" (uuid 42b31bad-55c0-43f4-93ed-2200601d40bb))
    (pin "41" (uuid 9025c388-90ce-4667-9ee7-f552d79ccb91))
    (pin "42" (uuid a1c9d8af-7385-4b52-986c-7237061576fe))
    (pin "43" (uuid 88b269d8-a2b7-415d-b327-02e868e43487))
    (pin "47" (uuid d1ade4cc-c96e-48a5-a9b4-7ba5970be621))
    (pin "52" (uuid 8bdb6307-4a81-4db2-9676-4c306aa6d124))
    (pin "53" (uuid a5bd720c-f73f-4dcc-8110-5407e1163361))
    (pin "54" (uuid d7457786-7620-43a3-bc1d-aa692d4a79e5))
    (pin "55" (uuid 239fb6d1-d6a6-4d20-ae60-1386357e9f98))
    (pin "56" (uuid 8253da2d-210e-4c89-be77-47228d879ee2))
    (pin "57" (uuid 7fa1d34c-dc6f-4b11-9643-aafed99d0765))
    (pin "58" (uuid 2cb789e5-1e01-49d3-90fd-d9b259869633))
    (pin "59" (uuid f1183ae8-d8c7-4e7c-8f70-158b8e6bf13d))
    (pin "6" (uuid 45b7c3f8-96a9-4891-9b51-f06fd2a5a5e9))
    (pin "60" (uuid 8a84c1d0-7bb3-48b1-b7ba-a6ac78b5c0ec))
    (pin "61" (uuid 517c04ac-1922-4a13-b2fa-49e49b37b87e))
    (pin "7" (uuid 61142c19-1d72-4d1e-b38f-d7be02ed7b8a))
    (pin "8" (uuid 9d13c23d-3c8b-4695-a02a-e0e49d5c175f))
    (pin "9" (uuid 4bf63be6-167a-4850-9769-24c9bc79704e))
    (pin "1" (uuid 8c9a6301-ea54-4d90-8a59-2735c3df6737))
    (pin "16" (uuid 7224ee02-f7f5-4afa-bdaa-1c5d9b2c406c))
    (pin "17" (uuid 8e3e87fc-d7d2-43ac-bb14-66402b72ea9a))
    (pin "23" (uuid 8998a1e1-0a91-4e46-ad91-d99041c5b808))
    (pin "24" (uuid c4c6d3b0-5b00-4d6f-9ceb-afd51bc795ac))
    (pin "25" (uuid b1541e50-2b1d-4b03-8029-a654ff86c847))
    (pin "32" (uuid 9574047d-73a6-402a-86ab-5f76cdaf8d2d))
    (pin "33" (uuid ce93956f-4f62-4c82-be8a-184fe0061b89))
    (pin "4" (uuid 33bf326a-9579-4e23-9112-4a248bce8dae))
    (pin "44" (uuid 408f0919-1e35-4075-9c5e-47d242822e4e))
    (pin "45" (uuid 175d1bdc-8694-4cf5-9dfa-0d9cc54114ca))
    (pin "46" (uuid 711cc310-0742-4026-a063-06ae58d0cfdc))
    (pin "48" (uuid 90cc28c0-8e29-45e1-86b1-afac4da29f1d))
    (pin "49" (uuid 2e68487b-8915-49e4-ba11-dcd11bf807dc))
    (pin "5" (uuid 81b894f8-a4ed-4bb0-969f-98a7e47bbc65))
    (pin "50" (uuid c03d429f-f4f4-4ead-9e7f-684097fb3504))
    (pin "51" (uuid 0d112f2c-df11-4efa-8fe6-1e68ab398c40))
    (pin "62" (uuid 9e059e71-bff2-41f2-aecf-ffc20f57aaea))
    (pin "63" (uuid c82e1fe2-fbc5-4e8b-847a-1071d257fa45))
    (pin "64" (uuid 98a577ac-f5f0-4101-8cc3-a9762f9418c4))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "U11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 152.4 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08911d74-ef5f-440c-aeb5-dbe45f7f06fd)
    (property "Reference" "R12" (at 154.94 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "562" (at 154.94 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 150.622 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8d8d3da-401c-4052-a18c-08a657a58627))
    (pin "2" (uuid 13dd11e4-3ec1-4b80-a45f-bcc6c7d5a136))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "R12") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/927539c8-c0d0-4950-9b67-385a1cdd80f8"
          (reference "R10") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "R10") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 165.1 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a131ea5-6a7e-4f45-91ab-488b73c109dd)
    (property "Reference" "C64" (at 167.64 101.8032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 167.64 104.3432 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 165.1 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed45cb3a-7cbf-40eb-9cba-e804973777a2))
    (pin "2" (uuid 30c768c0-94fa-4c25-b6c5-1d9d42a375fe))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C64") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "C64") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C80") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 36.83 170.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 18c83692-937f-41c3-84cc-a04876ee40f5)
    (property "Reference" "Y1" (at 30.48 158.3689 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal_GND24" (at 35.56 160.9089 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" (at 36.83 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ab32244-6508-456c-a525-35f481789431))
    (pin "2" (uuid 823ca4a2-85f6-43d2-adcc-229113ff4b52))
    (pin "3" (uuid 854caa72-2446-45ed-b6c0-9692b69cb3d9))
    (pin "4" (uuid bd782dd9-4d44-49a0-bcea-b1860553fd71))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/f20dc640-ad21-4977-8df1-611625087c69"
          (reference "Y1") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ba35235-ce69-46b4-83c9-3db7e9964e7e)
    (property "Reference" "C38" (at 154.94 43.8086 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5.6nF" (at 154.94 46.3486 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 152.4 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 334c682f-72cd-47fb-8eff-107752c84c60))
    (pin "2" (uuid b97172e3-402c-492d-a332-60aa5039109b))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C38") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/927539c8-c0d0-4950-9b67-385a1cdd80f8"
          (reference "C38") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "C38") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C67") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.1 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d1786fc-764a-4275-a538-a19267272bb5)
    (property "Reference" "#PWR02" (at 165.1 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7962650f-9b80-4a63-8918-251f917293ad))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "#PWR060") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 207.01 48.26 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 309a040f-8c3e-412d-a602-fca7f7fd4e2a)
    (property "Reference" "C47" (at 204.47 47.6186 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (at 204.47 50.1586 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e81f3152-8f03-4e37-bdca-aac595704109))
    (pin "2" (uuid 3e1b1772-15c5-4de8-95e6-14bf2f28292a))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C47") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "C63") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.4 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31774514-3801-49a7-ba67-cf6412004851)
    (property "Reference" "#PWR02" (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 152.4 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcb3d72d-6994-4852-b3d0-ceac0f762dd5))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "#PWR037") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 26.67 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ab140ea-2bbe-4c61-85a6-83ad8579fca5)
    (property "Reference" "#PWR02" (at 26.67 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 26.67 181.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 26.67 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 26.67 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1243f8d5-4d24-463f-bcde-90a7874142b6))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/f20dc640-ad21-4977-8df1-611625087c69"
          (reference "#PWR058") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR057") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 26.67 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b844f57a-4d42-40e7-87a0-3bc1bc4e52b6)
    (property "Reference" "C18" (at 24.13 174.6314 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12p" (at 24.13 172.0914 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 26.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 26.67 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b83014d6-1836-4fbb-a963-46b5f059f13f))
    (pin "2" (uuid 6bcf47dd-9da3-445b-a789-aad38d9696d1))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C18") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/f20dc640-ad21-4977-8df1-611625087c69"
          (reference "C65") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C65") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 162.56 49.53 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3b28711-500d-4678-acff-322770531d65)
    (property "Reference" "C39" (at 165.1 48.8886 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "390pF" (at 165.1 51.4286 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 162.56 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da35bd9d-f882-4645-81f3-6aa4bacedf8d))
    (pin "2" (uuid 02ddecbc-e16b-4de0-b1ac-a77fc00ddb33))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C39") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/927539c8-c0d0-4950-9b67-385a1cdd80f8"
          (reference "C39") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "C39") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C68") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cba9d6d3-d4ae-4bab-b43b-f5a358d28149)
    (property "Reference" "#PWR02" (at 46.99 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 182.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85923367-fd9e-42f6-be1a-d1ba160bd803))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/f20dc640-ad21-4977-8df1-611625087c69"
          (reference "#PWR057") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR088") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d23e75fc-8ab3-42b0-b7f0-0a40232a1844)
    (property "Reference" "#PWR02" (at 36.83 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.83 182.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f282cbab-5ad6-4a83-b558-7b6d77077165))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/f20dc640-ad21-4977-8df1-611625087c69"
          (reference "#PWR057") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR058") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 212.09 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc29b58d-5de2-48b2-92e7-56c68f2a9645)
    (property "Reference" "C63" (at 214.63 47.1932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (at 214.63 49.7332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (at 212.09 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.09 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea1df8b6-924a-4e21-8131-24843fcc5373))
    (pin "2" (uuid 52a85d67-23fa-41c7-8d0a-cf7009def58f))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C63") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "C67") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 207.01 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e079b528-deaf-428d-8d32-b961065f8999)
    (property "Reference" "#PWR02" (at 207.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 207.01 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.01 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 168e9469-0b1d-4bfe-8e3c-4f55ed7a74a0))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "#PWR040") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 160.02 102.87 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2865264-2d7d-4df0-a61b-f3f2e102de4e)
    (property "Reference" "C47" (at 157.48 102.2286 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (at 157.48 104.7686 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 160.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46389a63-34a9-4179-902e-92b848614e89))
    (pin "2" (uuid 6df59e0b-a420-4e11-8944-b720115f7cff))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C47") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "C68") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C79") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 212.09 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3782e84-da70-4b20-9e87-053ae0cf36b0)
    (property "Reference" "#PWR02" (at 212.09 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 212.09 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a748e311-3f2b-4fbc-8cf3-872646dbe620))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "#PWR041") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 46.99 173.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec99b61e-c260-4b3c-b2b5-efabc6ccd146)
    (property "Reference" "C18" (at 49.53 173.3486 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12p" (at 49.53 175.8886 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 46.99 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b756670f-c710-4258-a5c1-2934aced76b0))
    (pin "2" (uuid bafffceb-dde9-4f18-96bf-b05be45de9a0))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "C18") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/f20dc640-ad21-4977-8df1-611625087c69"
          (reference "C66") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "C66") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef466a9a-3af4-4473-8fc0-3b48e3176d25)
    (property "Reference" "#PWR02" (at 160.02 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7367e5f-7185-40f2-8709-db94c9c6fb2c))
    (instances
      (project "stm_audio_board_V2"
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71"
          (reference "#PWR02") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/2eb2ee8f-ab98-4666-97f0-bfacb073bc88"
          (reference "#PWR01") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/83920463-7bb1-4088-aad8-702bcdea14ea"
          (reference "#PWR059") (unit 1)
        )
        (path "/6997cf63-2615-4e49-9471-e7da1b6bae71/8744407a-1e34-4228-b7c6-9fdc39f322d4"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )
)
